<?php
include("DB_Utilisateur.php");

$Name = filter_input(INPUT_POST, 'Name');
$Password = filter_input(INPUT_POST, 'Password');
if (!empty($Name)){
if (!empty($Password)){

// Create connection
session_start();

if (mysqli_connect_error()){
die('Connect Error ('. mysqli_connect_errno() .') '
. mysqli_connect_error());
}

else{
$sql = "INSERT INTO registration (Name, Password)
values ('$Name','$Password')";
if ($conn->query($sql)){
echo "New record is inserted sucessfully";
}

else{
echo "Error: ". $sql ."
". $conn->error;
}
$conn->close();
}

}
else{
echo "Password should not be empty";
die();
}

}
else{
echo "Username should not be empty";
die();
}

?>